**free

//hola esta es la rama2
//titulo


dcl-s variable1 char(10) inz('hola');

dsply variable2;
dsply variable;
dsply variable5;
dsply variable66 char(50) inz('este cambio se realizo desde github');
dsply prueba;


//se agrega logica de boton
//en rama principal

main()3;
main();
main2();
*inlr = *on;
return;

dcl-proc main;
   dcl-pi *n end-pi; 

 //resta es la rama2

end-proc;

dcl-proc main2;

 //prueba rama 2
 //esta es la prueba dos de rama 2
 //esta es la prueba dos de rama 2.2


//se agrega logica nueva ultima!!!!!!!!!!!!!!

end-proc;
